FROM rust:1.88 AS builder

WORKDIR /faber

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release -p faber-cli

FROM debian:bookworm-slim AS runtime

WORKDIR /faber

# Install standard Unix utilities and common development tools
# This ensures the sandbox has access to essential binaries when mounted
RUN apt-get update && apt-get install -y \
    # Essential certificates
    ca-certificates \
    # Standard Unix utilities (essential for sandbox)
    coreutils \
    util-linux \
    procps \
    findutils \
    grep \
    sed \
    gawk \
    diffutils \
    # Shell and basic tools
    bash \
    dash \
    # Basic development tools
    build-essential \
    gcc \
    g++ \
    make \
    # Common interpreters
    python3 \
    python3-pip \
    # Network tools
    curl \
    wget \
    # Text processing
    file \
    which \
    # Archive tools
    tar \
    gzip \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /faber/target/release/faber /usr/local/bin/faber
COPY --chown=root:root config/config.yaml /faber/config/default-config.yaml

USER root

EXPOSE 3000/tcp

ENTRYPOINT ["/usr/local/bin/faber", "--config", "/faber/config/default-config.yaml", "serve"] 